# Memories

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sagar/memories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sagar/memories/: AboutPerson.java  BlurImageTest.java  FfMessages.java  GalleryActivity.java  MainActivity.java  PrivateMessages.java  SplashActivity.java  Utils.java
app/src/main/java/sagar/memories/adapter/: GalleryAdapter.java  GridAdapter.java
app/src/main/java/sagar/memories/dialogs/: MyAlert.java
app/src/main/java/sagar/memories/slider/: FullScreenViewActivity.java  GridViewActivity.java  Utils.java
app/src/main/java/sagar/memories/utils/: Globals.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ripple_green.xml  ripple_pink.xml  ripple_red.xml  ripple_yellow.xml  selector_green.xml  transparent.xml
app/src/main/res/layout/: activity_about_person.xml  activity_blur_image_test.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  content_about_person.xml  content_blur_image_test.xml  content_gallery.xml  content_main.xml  content_splash.xml  dialog_password.xml  dialog_secret_alert.xml  inner_gallery.xml  inner_main.xml  layout_fullscreen_image.xml
app/src/main/res/menu/: menu_about_person.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/sagar/memories/: ExampleUnitTest.java
blurimg/: build.gradle
blurry/: build.gradle
(+8 files in other folders)
